info face="AngryBirds" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=224
char id=32   x=251   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=87    y=154   width=10    height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=170   y=238   width=10    height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=195   y=176   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=210   y=176   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=225   y=53    width=21    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=43    y=178   width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=162   y=239   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=112   y=105   width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=247   y=53    width=8     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=24    y=241   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=38    y=241   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=18    y=0     width=6     height=8     xoffset=0     yoffset=20    xadvance=7     page=1  chnl=15
char id=45   x=132   y=0     width=7     height=5     xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=46   x=162   y=0     width=6     height=5     xoffset=0     yoffset=21    xadvance=6     page=1  chnl=15
char id=47   x=79    y=105   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=34    y=130   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=14    y=154   width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=110   y=177   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=28    y=105   width=13    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=68    y=130   width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=123   y=177   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=0     y=178   width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=57    y=178   width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=86    y=80    width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=132   y=129   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=248   y=234   width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=240   y=236   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=67    y=105   width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=93    y=240   width=8     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=55    y=105   width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=208   y=129   width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=210   y=104   width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=127   y=154   width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=0     y=130   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=0     y=154   width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=51    y=130   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=71    y=178   width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=84    y=178   width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=70    y=80    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=228   y=104   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=98    y=154   width=5     height=23    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=64    y=154   width=11    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=84    y=130   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=40    y=154   width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=146   y=105   width=22    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=213   y=153   width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=145   y=153   width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=229   y=152   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=17    y=130   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=162   y=153   width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=238   y=128   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=193   y=129   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=179   y=153   width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=196   y=153   width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=104   y=154   width=22    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=178   y=129   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=100   y=130   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=29    y=178   width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=246   y=103   width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=52    y=154   width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=148   y=176   width=9     height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=78    y=240   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=73    y=0     width=12    height=5     xoffset=1     yoffset=21    xadvance=14    page=1  chnl=15
char id=96   x=140   y=0     width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=97   x=184   y=218   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=123   y=221   width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=26    y=221   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=146   y=200   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=49    y=221   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=197   y=237   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=209   y=198   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=139   y=220   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=60    y=221   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=14    y=221   width=11    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=199   y=218   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=38    y=221   width=10    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=105   y=221   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=162   y=199   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=194   y=198   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=154   y=220   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=239   y=195   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=169   y=219   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=0     y=221   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=213   y=218   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=224   y=197   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=178   y=198   width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=66    y=221   width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=184   y=237   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=227   y=217   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=241   y=215   width=12    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=76    y=154   width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=158   y=176   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=135   y=54    width=11    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=42    y=0     width=16    height=7     xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=160  x=179   y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=245   y=152   width=10    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=162  x=136   y=177   width=11    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=15    y=178   width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=116   y=130   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=147   y=80    width=14    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=97    y=0     width=10    height=5     xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=169  x=164   y=176   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=0     y=105   width=13    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=209   y=237   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=172  x=114   y=240   width=20    height=9     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=173  x=248   y=250   width=7     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=180   y=176   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=51    y=241   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=224   y=176   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=97    y=178   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=179  x=14    y=105   width=13    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=155   y=0     width=6     height=5     xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=181  x=117   y=80    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=182  x=191   y=105   width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=148   y=0     width=6     height=5     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=184  x=149   y=249   width=9     height=6     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=185  x=27    y=154   width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=186  x=132   y=80    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=187  x=86    y=221   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=188  x=187   y=54    width=37    height=24    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=189  x=0     y=80    width=35    height=24    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=190  x=189   y=27    width=38    height=25    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=191  x=223   y=128   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=192  x=0     y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=72    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=54    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=18    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=36    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=228   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=122   y=105   width=23    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=78    y=27    width=13    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=105   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=118   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=92    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=243   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=173   y=27    width=7     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=164   y=27    width=8     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=131   y=27    width=11    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=154   y=27    width=9     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=16    y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=124   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=141   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=90    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=158   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=175   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=53    y=80    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=107   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=226   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=209   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=192   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=32    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=36    y=80    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=224  x=207   y=79    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=106   y=54    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=91    y=54    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=192   y=79    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=102   y=80    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=148   y=129   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=84    y=201   width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=42    y=105   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=158   y=54    width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=143   y=27    width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=90    y=105   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=147   y=54    width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=179   y=54    width=7     height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=181   y=27    width=7     height=26    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=238  x=169   y=54    width=9     height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=246   y=27    width=9     height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=0     y=54    width=15    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=46    y=54    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=48    y=27    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=63    y=27    width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=76    y=54    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=16    y=54    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=228   y=236   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=222   y=79    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=249  x=177   y=80    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=31    y=54    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=61    y=54    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=162   y=80    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=121   y=54    width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=255  x=237   y=78    width=13    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=338  x=169   y=105   width=21    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=339  x=126   y=200   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=376  x=0     y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=710  x=132   y=250   width=13    height=5     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=732  x=25    y=0     width=16    height=7     xoffset=-8    yoffset=17    xadvance=6     page=1  chnl=15
char id=8192 x=251   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8193 x=251   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=8194 x=251   y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8195 x=251   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=8196 x=241   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=8197 x=251   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=251   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=228   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8200 x=251   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8201 x=251   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8202 x=251   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8208 x=124   y=0     width=7     height=5     xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8209 x=116   y=0     width=7     height=5     xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8210 x=108   y=0     width=7     height=5     xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8211 x=86    y=0     width=10    height=5     xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=8212 x=59    y=0     width=13    height=5     xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=8216 x=9     y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=8217 x=0     y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=8218 x=170   y=247   width=8     height=8     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=8220 x=102   y=240   width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=149   y=239   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8222 x=135   y=240   width=13    height=9     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=8226 x=159   y=249   width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8230 x=114   y=250   width=17    height=5     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=8239 x=251   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8249 x=12    y=241   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8250 x=0     y=241   width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8260 x=101   y=105   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8287 x=251   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8364 x=163   y=129   width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8482 x=61    y=241   width=16    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57344 x=105   y=201   width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=64257 x=237   y=175   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64258 x=62    y=201   width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=64259 x=33    y=201   width=28    height=19    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=64260 x=0     y=201   width=32    height=19    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
